# Spring-security

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/ttyc/security/app/: SecurityAppApplication.java
security-app/src/test/java/com/ttyc/security/app/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/ttyc/security/browser/: SecurityBrowserApplication.java
security-browser/src/main/java/com/ttyc/security/browser/config/: AuthFailHandler.java  AuthSuccessHandler.java  BrowserSecurityConfig.java
security-browser/src/main/java/com/ttyc/security/browser/security/: SocialUserInfo.java  UnauthorizedUserController.java  UserDetailServiceImplementation.java
security-browser/src/main/resources/: application.yml
security-browser/src/main/resources/static/: sg-login.html  sg-signup.html
security-browser/src/test/java/com/ttyc/security/browser/: PathTest.java  SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/ttyc/security/core/: SecurityCoreApplication.java
security-core/src/main/resources/: application.yml
security-core/src/test/java/com/ttyc/security/core/: SecurityCoreApplicationTests.java  StringApiTest.java
security-demo/: pom.xml
security-demo/src/main/java/com/ttyc/security/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/ttyc/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/ttyc/securitydemo/config/: SecurityConfig.java  ValidatorConfiguration.java
security-demo/src/main/java/com/ttyc/securitydemo/controller/: UserController.java
security-demo/src/main/java/com/ttyc/securitydemo/error/: ExceptionEntity.java  ServiceException.java  UserError.java
security-demo/src/main/java/com/ttyc/securitydemo/interceptor/: ControllerExceptionAdvisor.java  ResponseModel.java
security-demo/src/main/java/com/ttyc/securitydemo/model/: User.java
security-demo/src/main/java/com/ttyc/securitydemo/thread/: UserThread.java
security-demo/src/main/java/com/ttyc/securitydemo/validator/: In.java  InValidator.java  NewUser.java  RMBUser.java  UserValidOrder.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/static/: demo-login.html  demo-signup.html  index.html
security-demo/src/test/java/com/ttyc/security/demo/: ApiTest.java  JsonPathTest.java  SecurityDemoApplicationTests.java
security-demo/src/test/java/com/ttyc/securitydemo/: ApiTest.java  JsonPathTest.java  SecurityDemoApplicationTests.java
security-demo/src/test/java/com/ttyc/securitydemo/model/: Bicycle.java  Book.java  MockJson.java  Store.java
security-demo/src/test/java/com/ttyc/securitydemo/thread/: ThreadTest.java
(+41 files in other folders)
